options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/k8s-skaffold/pack'
    args: ['build', 'gcr.io/civil-ivy-472619-a7/mentalillness', '--builder=gcr.io/buildpacks/builder:v1']

images:
  - 'gcr.io/civil-ivy-472619-a7/mentalillness'
